<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.2/lib/index.css">
    <script src="./rem.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	<title>移动活动专区</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-size: 0;
	}
	html,body{
		position: relative;
		width: 100%;
    height: 100%;
		background: rgb(243,243,243);
	}
  img{
		width: 100%;
		height: 100%;
		display: block;
	}
	#list{
		width: 100%;
    height: 100%;
		box-sizing: border-box;
		background: #AF272F;
	}
	.banner{
		width: 5.4rem;
		height: 2.1rem;
		border-radius: .2rem;
		overflow: hidden;
    margin: 0 auto 0.06rem;
	}
  .banner a{
    display: block;
    width: 100%;
    height: 100%;
  }
	/* goods */
  .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: calc(100% - 1.16rem);
  }
    /* left */
  .left_GoodsClass{
    width: 1.58rem;
    background: rgba(0, 0, 0, 0.1);
    padding-top: 0.17rem;
    box-sizing: border-box;
  }
  .left_GoodsClass span{
    width: 1.2rem;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: .88rem;
    border-bottom: 0.02rem solid rgba(255, 255, 255, 0.2);
    color: #FFFFFF;
    font-family:Source Han Sans CN;
    font-size: 0.26rem;
    font-weight: 400;
    cursor: pointer;
  }
  .left_GoodsClass span.active{
    color: #FCCB33;
  }
    /* right */
  .right_GoodsInfo{
    width: 5.78rem;
    background: rgba(0, 0, 0, 0.1);
    padding-top: 0.34rem;
    box-sizing: border-box;
  }
  .GOODS_LIST{
    height: calc(100% - 2.16rem);
    overflow-y: scroll; touch-action: pan-y; -webkit-overflow-scrolling: touch;
  }
  .GOODS_LIST .goodsbox{
    display: flex;
    width: 5.41rem;
    height: 2.26rem;
    padding: 0.2rem 0;
    border-bottom: 0.02rem solid rgba(255,255,255,0.2);
    box-sizing: border-box;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    outline: none;
    margin: auto;
  }
  .GOODS_LIST .goodsbox:last-child{
    border-bottom: none;
  }
  .GOODS_LIST .goodsImg{
    width:1.8rem;
    height:1.8rem;
    border-radius: 0.1rem;
    position: relative;
    overflow: hidden;
  }
  .goodsImg .mask{
    background-image: url('./static/goods/goodsmask.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 1.15rem 0.77rem;
    width: 1.15rem;
    height: 0.77rem;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-start;
  }
  .maskcon{
    width: 0.85rem;
    height: 0.64rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .goodsImg .mask span{
    color: #846622;
    font-size:0.22rem;
    font-weight: 600;
  }

  .goodsInfo{
    width: 3.11rem;
    height: 1.8rem;
    padding-top: .21rem;
    margin-left: .24rem;
    box-sizing: border-box;
  }
  .goodstitle{
    font-size:0.24rem;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(255,245,215,1);
    line-height:0.36rem;
    height: .72rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  .goodsprize{
    height: 0.8rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .goodsprize p,.goodsprize del{
    height: .48rem;
    line-height: .48rem;
    font-size: .22rem;
    font-weight: bold;
    color: #FFF5D7;
    margin-right: 0.26rem;
  }
  .goodsprize p span{
    width: 100%;
    height: 100%;
    font-size: .22rem;
  }
  /* TABBAR */
	.tabbar{
			width: 100%;
			position: fixed;
			bottom: 0;
			left: 0;
			z-index: 999;
			display: flex;
			justify-content: space-around;
			align-items: center;
			border-top: .01rem solid #c4c4c4;
			height: 1.16rem;
			background: #fff;
	}
	.tabbar li{
			width: 25%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
	}
	.tabbar li img{
			width: .44rem;
			height: .44rem;
			margin-bottom: .1rem;
	}
	.tabbar li span{
			color: #333;
			line-height: 1;
			font-size: 12px;
	}
</style>

<body>
	<div id="list">
    <div class="content">
      <div class="left_GoodsClass">
        <span style="height:2.44rem;display:flex;align-items: center;justify-content: center;">
          <img src="./static/index/cmcclogo.png" alt="" style="width: 1.35rem;height: 0.44rem;">
        </span>
        <span v-for="(v,i) in GOODSCLASS" :class="active == i?'active':''" :key="v" @click="setActive(i)">{{v}}</span>
      </div>
      <div class="right_GoodsInfo">
        <div class="banner">
          <van-swipe :autoplay="3000" indicator-color="white" style="width: 100%;height: 100%;overflow: hidden;">
              <van-swipe-item v-for="(item,index) in BANNER_lIST" :key="index" >
                  <img :src="item.imgurl" alt="" style="width:100%;height:100%" @click="skip1(item.url)">
              </van-swipe-item>
          </van-swipe>
        </div>

        <div class="GOODS_LIST">
          <div  class="goodsbox" v-for="(v,i) in GOODSlIST[active]" :key="i" @click="goUrl(v)">
            <div class="goodsImg">
              <img :src="v.title_url" alt="">
              <div class="mask">
                <div class="maskcon">
                    <span>{{(v.goods_cost*0.01 - v.prize*0.01)>0 ? '立省':'特惠'}}</span>
                    <span v-if="(v.goods_cost*0.01 - v.prize*0.01)>0">{{(v.goods_cost*0.01 - v.prize*0.01)>0?(v.goods_cost*0.01 - v.prize*0.01).toFixed(2):''}}</span>
                </div>
              </div>
            </div>
            <div class="goodsInfo">
              <div class="goodstitle">{{v.act_name}}</div>
              <div class="goodsprize">
                <p><span>¥ </span><span style="font-size: 0.3rem;">{{(v.prize*0.01).toFixed(2)}}</span></p>
                <del v-if="(v.goods_cost*0.01 - v.prize*0.01)>0" style="font-size: 0.24rem;font-weight: 400;">¥ {{(v.goods_cost*0.01).toFixed(2)}}</del>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
		<ul class="tabbar">
				<li  @click="skip(v.route)" v-for="(v,i) in tabbar"><img :src="v.imgUrl" alt=""><span>{{v.name}}</span></li>
		</ul>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vant@2.2/lib/vant.min.js"></script>
	<script>
		new Vue({
			el:'#list',
			data:{
				sub_url:'',
        GOODSCLASS:[],
        GOODSlIST:[],
        BANNER_lIST:[
          {url:'https://js.51takeit.com/wxmp/act/201911/newEggFrenzy/list.html',imgurl:'http://test-10023814.cos.myqcloud.com/quzou/2020-03-05/33062349.jpg'},
            {url:'https://js.51takeit.com/wxmp/index.html#/redirect?state=backurl&backurl=L3d4bXAvYWN0LzIwMTkxMS9lZ2dGcmVuenkvaW5kZXguaHRtbA&advSign=2',imgurl:'http://test-10023814.cos.myqcloud.com/quzou/2019-11-24/35678106.jpg'},
          {url:'https://js.51takeit.com/wxmp/index.html#/redirect?state=backurl&backurl=L3d4bXAvYWN0LzIwMTkxMS9MdWNreVdoZWVsL2luZGV4Lmh0bWw&advSign=2',imgurl:'http://test-10023814.cos.myqcloud.com/quzou/2019-11-24/35727211.jpg'},
        ],
        active: sessionStorage.getItem('cmcc_active')?sessionStorage.getItem('cmcc_active'):0,
				tabbar:[
					{name:'首页',imgUrl:'./static/tabbar/home_nor.png',route:'index'},
					{name:'限时购',imgUrl:'./static/tabbar/diacover_nor.png',route:'limited'},
					{name:'专区',imgUrl:'./static/tabbar/tab_classify_pre.png',route:'special_area'},
					{name:'购物车',imgUrl:'./static/tabbar/shopping_nor.png',route:'cart'},
					{name:'我的',imgUrl:'./static/tabbar/my_nor.png',route:'user'},
				],
				dialog:false,
			},
			created(){
        $.ajax({
          url:'/wxmp/api/cmcc_area.json',
          success:(response)=>{
            console.log(response);
            this.GOODSCLASS = response.dataList.map(v=>{ return v.class_name})
            this.GOODSlIST = response.dataList.map(v=>{ return v.dataList})
            this.sub_url = response.sub_url;
          }
        })
			},
			methods:{
        setActive(i){
          this.active = i;
          sessionStorage.setItem('cmcc_active',i)
        },
				skip(url){
            if(this.isWeiXin()){
                location.href = 'https://js.51takeit.com/wxmp/index.html#/'+url+'?advSign=2';
            }else{
                location.href = this.sub_url;
            }
					},
          skip1(url){
            if(this.isWeiXin()){
                location.href = url;
            }else{
                location.href = this.sub_url;
            }
					},
				 isWeiXin() {
						var ua = window.navigator.userAgent.toLowerCase();
						if (ua.match(/MicroMessenger/i) == 'micromessenger') {
								return true;
						} else {
								return false;
						}
			    },
			    goUrl(e){
						if(this.isWeiXin()){
							location.href = e.goods_url;
						}else{
							location.href = this.sub_url;
						}
			    }
			    
			}
		})
	</script>
	<div style="display: none;">
		<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278189573'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278189573%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
	</div>
</body>
</html>